*{
    padding: 0;
    margin: 0;
    
}
.grid-container{
    background-color:antiquewhite;
    display:inline-grid;
    grid-column-gap: 10px;
    grid-template-columns: auto,auto,auto,auto,auto,auto;
     grid-template-rows: auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto,auto;
    border: 1px solid black;

}.nav1{
   margin: 5 5 5 5;
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 2px solid red;
    border-radius: 5px;
}.item{
    grid-column-start:4;
    grid-column-end: 6;
    border: 2px solid blue;
    border-radius: 5px;
    
float: right;
    margin-bottom: 4;
    margin-right: 10px;
}
.item ul{
    display: inline;
    
    
}
.item ul li{
    list-style: none;
    display: inline;
    margin: 20px;
    font-size: 17;
}
.logo img{
    width:5%;
    margin-left: 20px;
    margin-top: 4px;
}
.mid{
    grid-row-start: 4;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 6;
    margin:5 5 5 5;
    border: 2px solid orange;
     border-radius: 5px;

    height: 150;
    background-image: url(images/rose-3407234_1920.jpg);
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-attachment:scroll;
}.mid2{
    grid-row-start:7;
    grid-row-end:12;
    grid-column-start: 1;
    grid-column-end: 6;
    height: 300;
    margin: 5 5 5 5;
    border: 2px solid green;
     border-radius: 5px;
    display: grid;
    grid-template-columns: auto,auto,auto,auto,auto,auto;
}.left{
     grid-column:1/span 4;
    border: 1px solid black;
    margin: 5 5 5 5;
     border-radius: 5px;
    
}
.rigth{
     grid-column-start: 5;
    grid-column-end: 6;
    border: 1px solid black;
    margin:5 5 5 5;
     border-radius: 5px;
    font-weight:normal;
    font-size: 12px;
    
}
.rigth ul li{
    display: inline;
    align-items: center;
    margin: 10;
    align-content: center;
}
.rigth ul {
    margin-left:70;
    
}
rigth p{
    text-indent: 2px;
}
.rigth ul li i{

    font-size: 25;
    
}
.footer{
    margin: 5 5 5 5;
    grid-column-start: 1;
    grid-column-end: 6;
    border: 2px solid gray;
     border-radius: 5px;
    grid-row-start: 13; 
    grid-row-end: 18;
height: 100;
    display: inline-grid;
     grid-template-columns: auto,auto,auto,auto,auto,auto;
    column-gap: 10px;
    
    
}
.left1{
    margin: 5 5 5 5;
    grid-column-start: 1;
    grid-column-end:2;
    border: 2px solid yellow;
     border-radius: 5px;
    
}
.mid1{
    grid-column-start: 2;
    grid-column-end:3;
    border: 2px solid purple;
     border-radius: 5px;
    margin: 5 5 5 5;
}
.mid1 ul li{
    display: inline;
    border: 1px solid black;
    margin-left: 1px;
}
.mid1 ul li img{
    align-content: center;
    
width: 180;
    height:30;
    
}
.rigth1{
     grid-column-start: 3;
    grid-column-end:4;
    border: 2px solid brown;
     border-radius: 5px;
    margin: 5 5 5 5;
    display: flex;
}
.rigth1 ul li{
list-style:georgian;
}
.ab{
    margin-left: 80px;

}
.mir{
    transition: .7s;
    transition-delay: 1s;
    background-color: rgba(0,0,0,.7);
    height: 30px;
    color: aliceblue;
    z-index: 20%;
    position: relative;
    top: 111;

    
}
    
